{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "web:start": "react-scripts start",
    "web:build": "react-scripts build"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "expo": "~41.0.1",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "git": "^0.1.5",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "~0.63.4",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "^0.13.18",
    "react-navigation": "^4.4.4",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
